[Unit]
Description=Portlyn hub
Documentation=https://github.com/portlyn/Portlyn
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=portlyn
Group=portlyn
WorkingDirectory=/var/lib/portlyn
EnvironmentFile=/var/lib/portlyn/.env
ExecStart=/usr/local/bin/portlyn
Restart=always
RestartSec=5

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ReadWritePaths=/var/lib/portlyn
StateDirectory=portlyn
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
